<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
             background-image: url("snow.jpg");
             background-position: 20px;
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
             display: flex;
             flex-wrap: wrap;
             align-items: center;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        main{
           flex-grow:3;
           display: flex;
           flex-flow:column nowrap;
           justify-content: center;
           align-items: center;
           gap: 1rem;
           font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        div{
            width: 200px;
            height: 200px;
            border:1px solid black;
            display:grid;
            place-content: center;
        }
        div:first-child{
            background-color: aquamarine;
        }
        div:nth-child(2){
            background-color: blueviolet;
        }
        div:last-child{
            background-color:yellowgreen;
        }
        div:hover{
            background-color: tomato;
            transition: all 5s linear 0.5s;
            transform: rotate(360deg);
        }
        .animate{
          animation:5s ease-in-out 3s 1 normal forwards slide;
        } 
       @keyframes slide{
        0%{
            transform: translatex(0);
        }
        55%{
            transform: translatex(500px)rotate(360deg);
        }
        88%{
            transform: translatex(-500px)rotate(-360deg);
        }
        100%{
            transform: translate(0);background-color: blue;
        }
       }

    </style>
</head>
    <body>
        <main>
            <div class="square animate">html</div>
            <div class="square">css</div>
            <div class="square animate">python</div>
        </main>

    </body>
</html>