<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>bike order</title>
      <style>
        body{
             background-color:white;
             background-position: 20px;
             background-repeat: no-repeat;
             background-size: cover;
             
        }
        .a{
            color:indianred;
            font-size: 50px;
            font-family: sans-serif;
            font-style: bold;
            float: left;
        }
        #b{
            background-color:darkgrey;
            font-size: 30px;

        }
        #c{
            background-color: khaki;
            font-size: 30px;
        }
        section{
            height: 70vh;
            width: 100vw;
        }
        section{
            height: 100vh;
            width: 100vw;
        }
        ul{
            display: flex;
            justify-content: space-evenly;
        }
        
        ul li:hover{
            background-color: black;
        }
        main{
            width: 600px;
            height: 400px;
            float:inline-start;
        }
       
      </style>
</head>
<body>
    <main>
        <img src="bike.jpg" alt="image" width="800" height="500">
    </main>
    <div class="a">
        <p>FIND THE RIGHT BIKE
            Get Comprehensive Information on Bikes!</p>
            <table>
                <tr>
                    <td><label for="search">Search</label></td>
                    <td><input type="text" placeholder="Search your bike here,eg.TVS rider 125"></input></td>
                </tr>
            </table>
            <section id="b">
                <a href="#">Browse bike by</a>
                <ul>
                    <li>Brand</li>
                    <li>Budget</li>
                    <li>Displacement</li>
                    <li>Body style</li>
                </ul>
                <table>
                    <tr>
                        <td>Honda</td></tr>
                        <tr><td>Hero</td></tr>
                        <tr><td>Yamaha</td></tr>
                        <tr><td>Bajaj</td></tr>
                        <tr><td>TVS</td></tr>
                        <tr><td>Kawasaki</td></tr>
                        <tr><td>KTM</td></tr>
                        <tr><td>Triumph</td></tr>
                    
                   </table>
            </section>
            <section id="c">
                <a href="#">Features bike</a>
                <ul>
                    <li>TRENDING</li>
                    <li>POPULAR</li>
                    <li>UPCOMING</li>
                </ul>
                <img src="image97.jpg" alt="image" width="400" height="500">
                <img src="images (96).jfif" alt="image" width="400" height="500">
                <img src="bike.jpg" alt="image" width="400" height="500">
            </section>
    </div>
</body>
</html>