<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>button</title>
      <style>
        body{
             background:linear-gradient(30deg,violet,blue);
             font-family: 'Times New Roman', Times, serif;
             justify-content: center;
             align-items: center;
             display: flex;
             height: 100vh;
             margin: 0;
        }
        .textbox{
            width: 300px;
            padding: 20px;
            background-color:azure;
            box-shadow: 2px 4px 8px rgba(0.2,1,1.6,2.5);
            border-top-left-radius: 20px;
            
        }
        .textbox input[type="text"],
        .textbox-textarea{
                  width: 100%;
                  padding: 20px;
                  margin-bottom: 10px;
                  box-sizing: border-box;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                
        }
        .textbox button{
                background-color: blueviolet;
                color: whitesmoke;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                text-transform: uppercase;
                text-align:end;
        }
        .textbox button:hover{
             background-color: green;
        }
        .a{
          display: inline-block;
          position:absolute;
          padding-bottom: 400px;
        }
        .a input[type="text"]{
          padding: 10px;
          box-sizing: border-box;
          border-radius: 4px;
          border: 2px solid #ccc;
        }
        .a button{
               background-color: blueviolet;
                color: whitesmoke;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                text-transform: uppercase;
        }
     
      
      </style>
</head>
<body>
    <div class="textbox">
        <form>
           <label for="name">Name:</label>
           <input type="text" id="name" name="name" placeholder="Your Name"></input>
        
            <label for="age">Age:</label>
           <input type="text" id="age" name="age" placeholder="Your Age"></input>
    
        
            <label for="email">Email:</label>
          <input type="text" id="email" name="email" placeholder="Your Email"></input>
        
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>
    </div>
    <div class="a">
      <form>
        <input type="text" id="name" name="name" placeholder="type your text">
        <button type="search">Search</button>
      </form>
    </div>
</body>
</html>