<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>button</title>
      <style>
        body{
             background:linear-gradient(30deg,violet,blue);
             font-family: 'Times New Roman', Times, serif;
             justify-content: center;
             align-items: center;
             display: flex;
             height: 100vh;
             margin: 0;
        }
        .textbox{
            width: 400px;
            height: 550px;
            padding: 20px;
            background-color:skyblue;
            box-shadow: 2px 4px 8px rgba(0.2,1,1.6,2.5);
            border-top-left-radius: 150px;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            
            
        }
        .textbox input[type="text"],
        .textbox-textarea{
                 background-color:skyblue;
                  width: 100%;
                  padding: 10px;
                  margin-bottom: 30px;
                  box-sizing: border-box;
                  border: 1px solid #000;
                  border-radius: 15px;
                  color: white; 
                  font-weight: bold;
        }
        .textbox button{
                background-color: black;
                color:skyblue;
                border: none;
                border-radius: 15px;
                width: 60%;
                box-sizing:border-box;
                font-size: 30px;
                font-weight: bold;
                text-transform: uppercase;
                padding: 6px 9px;
                margin-bottom: 60px;

        }
        #button{
            margin-left: 70px;
            margin-top: 60px;
        }
        h2{
            justify-content: center;
            align-items: center;
            color: aliceblue;
            padding: 12px 15px;
            margin-left: 70px;
            margin-top: 50px;
        }
        .c{
            float: right;
        }
    </style>
</head>
<body>
 <div class="textbox">
    <h2>SIGN IN</h2>
    <form>
        <label for="name">UserName:</label>
        <input type="text" id="name" name="name" placeholder="Your Name"></input>
            <label for="name">Password:</label>
            <input type="text" id="name" name="name" placeholder="Enter your Password"></input>
         <input type="radio" id="remember me" name="name" value="remember me">
         <label for="remember me">remember me</label>
         <div class="c">
         <label type="Password">Forget Password</label>
         </div>
         <button type="LOGIN" id="button">LOGIN</button>
    </form>
    <p>Don't have an account? Register here</p>
 </div>
</body>
</html>