<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>font</title>
        <style>
             body{
         background-color:blueviolet;
         background-size:cover;
         background-position:center;
         background-repeat:no-repeat;
         background-attachment:fixed; 
         margin: 10px;
             }
             .t{
text-indent: 20px;
word-spacing: 20px;
letter-spacing: 30px;
line-height: 10px;
             }
             #k{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-variant: unset;
font-weight: 500;
font-size: larger;
             }
             #y{
                
             }
             </style>
    </head>
    <body>
        <header>
<div>a property <div class="t">is a type of attribute</div>
        </header>
        <main>
<div><span id="k">a value are assigned to css</div>             
        </main>
        <footer>
<div><div id="y">cascading style sheet</div>
        </footer>
    </body>
    </html>


 