<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>food order</title>
      <style>
        body{
             background-color: azure;
             background-repeat: no-repeat;
             background-size: 1200px;
             backface-visibility: hidden;
             font-size: 20px;
             justify-content: center;
             align-items: center;
             background-position: 10px;
             

        }
        li{
            justify-content:space-between;
            align-items:right;
            font-size: 30px;
            border:solid;
            border-color: blueviolet;
            display: inline;
            
        }
       
        a{
            justify-content: center;
            padding: 300px;
            font-size: 50px;
            font-weight: bold;
        }
       table{
            justify-content: center;
            padding: 100px;
       }
       main{
        justify-content: right;
        width: 300px;
        height: 400px;
        float: right;
       }
       ul.a{
         
           
       }
       ul.b{
       
        justify-content: space-evenly;
        float:left;
        text-align: left;
       }
       tr{
        font-size: 30px
       }
       #a{
        background-color: aqua;
       }
       #b{
        background-color: goldenrod;
       }
       #c{
        background-color: lightsteelblue;
       }
       section{
        height: 80vh;
       }
       section{
        height: 80vh;
       }
      </style>
</head>
<body>
    <section id="a">
    <main>
        <img src="food.jpg" alt="image" width="400" height="400">
    </main>
   <div class="food">
    <ul>
     <li>login</li>
     <li>sign in</li>
    </ul>
    <a href="#">SWIGGY</a>
    <table>
        <tr>
            <td><label for="food">find food</label></td>
            <td><input type="text" placeholder="Enter your  delivery location "></input></td>
        </tr>
    </table>
    <p>POPULAR CITIES IN INDIA
        Ahmedabad,Bangalore,Chennai,Delhi,Gurgaon,Hyderabad,
        Kolkata,Mumbai,Pune& more.</p>
    </section>
    <section id="c">
        <img src="images.jfif" alt="image" width="500" height="500">
        <img src="flatlay-iron-skillet-with-meat-and-other-food.jpg" alt="image" width="500" height="500">
    </section>
    <section id="b">
        <ul class="a">
            <li>COMPANY</li>
             <li> About us</li>
             <li> Team </li>   
            <li>  Careers</li>
             <li> Swiggy Blog</li>
              <li>  Bug Bounty</li>
             <li> Swiggy One</li>
        <ul class="b">
               <li>CONTACT</li>
               <li>Help & Support</li>
                <li>Partner with us</li>
                  <li>Ride with us</li>
        </ul>
    </section>
</div>
</body>
</html>