<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale="1.0">
      <title>image</title>
      <style>
        body{
             background-color: wheat;
             display: flex;
             justify-content: center;
             
        }
        .wrapper{
               height: 250px;
               width: 300px;
               border-radius: 10px;
               overflow: hidden;
               border: 6px solid rgb(99,99,92);
               justify-content: center;
               padding: 150px;
              
        }
        .wrapper img{
           height: 100%;
           width: 100%;
           border-radius: 20px;
           filter: grayscale(100%);
           transition: 0.5s ease-in;
           cursor: pointer;
          
        }
        .wrapper img:hover{
            transform: scale(1.2);
            filter: grayscale(0);
            zoom: 20%;
        }
        
        ul{
            margin: 0;
            padding-bottom: 10px;
            display: flex;
        }
        ul li{
            font-size: 50px;
            color: chartreuse;
            letter-spacing: 10px;
            font-weight: bold;
            list-style: none;
            transition: 2s;
            justify-content:buttom;
            
        }
    
        ul:hover li{
            transform:rotate(45deg) translateY(-200px) ;
            opacity: 0;
            filter: blur(20px);
        }
        ul li:nth-child(1){
            transition-delay: 0;
        }
        ul li:nth-child(2){
            transition-delay: 0.4s;
        }
        ul li:nth-child(3){
            transition-delay: 0.8s;
        }
        ul li:nth-child(4){
            transition-delay: 1.2s;
        }
        ul li:nth-child(5){
            transition-delay: 1.6s;
        }
        ul li:nth-child(6){
            transition-delay: 2s;
        }
        ul li:nth-child(7){
            transition-delay: 2.3s;
        }
        ul li:nth-child(8){
            transition-delay: 2.6s;
        }
        a{
            font-family: sans-serif;
            font-size: 20px;
            position: relative;
            text-decoration: none;
            border: 3px solid white;
            overflow: hidden;
            display:inline;
            justify-content: space-between;
            align-items:start;
            padding-top: 10px ;
            
        }
        a::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 20px;
            
            
        }
        a:hover::before{
            width: 50%;
            background-color:rgba(255, 99, 71, 0.37)
        }
      
        
      </style>
</head>
      <body>
        <div class="wrapper">
            <a href="#">Home</a>
            <a href="#">content</a>
            <a href="#">collection</a>
            <a href="#">about</a>
            <img src="0x0.webp" alt="image">
            <ul>
                <li>N</li>
                <li>E</li>
                <li>W</li>
                <li>M</li>
                <li>O</li>
                <li>D</li>
                <li>E</li>
                <li>L</li>
            </ul>
        </div>
       
      
      </body>
      </html>