<!DOCTYPE html>
<head>
    <style>
        ul.a{
            list-style-position: inside;
        }
        ol.b{
            list-style-position: outside;
        }
        ul{
            list-style-image:url("download (1).jfif") ;
        }
        ul{
            background: #ff5500;
            padding: 20px;
        }
        ol{
            background: #cc6699;
            padding: 20px;
        }
        ul li{
            background: green;
            color: aqua;
            padding: 5px;
            margin: 20px;
        }
        ol li{
            background: blue;
            color:brown;
            padding: 7px;
        }
    </style>
</head>
<body>
    <h1> details</h1>
    <ul class="a">
       <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant</li>
        <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the Camellia sinensis, an evergreen shrub (bush) native to Asia</li>
        <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its original ingredients, which were kola nuts (a source of caffeine) and coca leaves</li>
    </ul>
    <h1>details </h1>
    <ol class="b">
        <li>class:</li>
        <li>register no:</li>
    </ol>
</body>
</html>