<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image:url("0x0.webp") ;
                background-position:20px;
                background-repeat:no-repeat ;
                background-attachment: fixed;
                background-size:500px;
                padding: 100px;
                background-color: aquamarine;
                height: 100vh;
            }
            .t{
                text-transform: uppercase;
                text-align-last: center;
                font-size: 40px;
            }
            .k{
               font-style: italic;
                text-align: center;
                border-radius:5px ;
                border-style: dashed;
                border-width: 5px;
            }
            .div{
               display: inline;
               vertical-align: top;
               text-align: right;
               position: sticky;
               top: 0;
            }

             .fixed{
                  position: fixed;
                  bottom: 0;
                  right: 0;
                  width: 100px;
                  border: 3px solid yellowgreen;
             }
             .y{
                overflow: auto;
                float: right;
                
             }
             .z{
                overflow: auto;
                float: right;
                position: absolute;
                top: 520px;
                right: 9%;
             }

             #center{
                display: flex;
                align-items: center;
                justify-content: center;
             }

       </style>
    </head>
    <body>
        <div class="div">
            <a href="#">home</a>
            <a href="#">About</a>
            <a href="#">gallary</a>
            <a href="#">contact as</a>
           </div>
       <div><div class="t">european <br>road trips</div>
       <center>have been waiting for you</center>
       <div id="center"> <span class="k">book a car</span> </div>
      
      <div class="fixed">  
        <a href="#">login</a>
      </div>
      <div class="y">
        <img src="bike.jpg" alt="" width="300" height="200" >
        <p>Bike </p>
      </div>
      <div class="z">
        <img src="download.jpg" alt="" width="300" height="200">
        <p>free boxing glooves </p>
      </div>
       </div>
    </body>
</html>