<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>button</title>
      <style>
        body{
             background-color: azure;
             font-family: 'Times New Roman', Times, serif;
             justify-content: center;
             align-items: center;
             display:inline;
             height: 80vh;
             margin: 0;
        }
        .a{
            display: inline;
            place-content: center;
            font-size: 30px;
            color: white;
            margin-left: 300px;
           
        }
       
        #t{
            background-color: rgba(0, 0, 255, 0.333);
        }
     
        section{
            height: 20vh;
        }
        section{
            background-color: aquamarine;
            height: 80vh;
            width: 110vw;
        }
        p{
            font-size: 40px;
            font-weight: bold;
            padding-left: 300px;
            color: black;
            cursor: pointer;
        }
        main{
            margin-left: 400px;
        }
        ul li{
            display:inline-block;
            margin-left: 300px;
        }
        .b{
            background-color: azure;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            border-radius: 10px;
            padding:60px;
            width: 300px;
            margin-left: 300px;
          
        }
        .b input[type="text"],
        .b textarea{
            width: 100%;
            height: 200%;
            padding: 15px;
            border: 2px solid #000;
            box-sizing: border-box;
            border-radius: 4px;
           margin-bottom: 10px;

        }
         .b button{
          border:none ;
          padding: 10px 14px;
          background-color: lightgreen;
          color: white;
          cursor: pointer;
          border-radius:4px ;
          font-size: 15px;
        }
        .b button:hover{
            background-color: black;
        }
       
        
        </style>
</head>
<body>
    <section id="t">
    <div class="a">
        <a href="#">LISTING</a>
          <a href="#">SELL YOUR CAR</a>
          <a href="#">OUR EXPERTS</a>
          <a href="#"> EV INSIGHTS</a>
        <ul>
            <li>Contact</li>
            <li>My search</li>
            <li>Login</li>
          </ul>
          <p><strong>User&new Electric car for sale</strong></p>
          <main>
          <img src="0x0.webp" alt="image" width="350" height="250">
        </main>
    </div>
   
</section>
<section id="k">
     <div class="b">
        <form action="#">
            <label for="email">EMAIL:</label>
            <input type="text" id="email" placeholder="Enter your email"></input>
            <label for="password">PASSWORD:</label>
            <input type="text" id="email" placeholder="Enter your password" required=""></input>
            <button type="submit">Submit</button>
            <button type="reset">reset</button>
        </form>
     </div>
</section>
   
</body>
</html>