<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
        background-image:url("0x0.webp");
        background-attachment: fixed;
        background-position:30px;
        background-repeat:no-repeat ;
        background-size:500px; 
        margin: 20px;     
            }

        #form2{
         width: 50vw;
         height:50vh;
         background-color:rgba(20, 166, 202, 0.192);
         margin-right:300px;
         padding: 800px;
         text-transform: uppercase;
       
        } 

        #form3{
            vertical-align:text-top;
        }

        .div{
            width: 100%;
            height: 50px;
            background-color: aqua;
            padding: 20px;
            display: inline;
            text-decoration:dashed;
            }
        </style>
    </head>
    <body>
        <div class="div">
            <a href="#">home</a>
            <a href="#">About</a>
            <a href="#">gallary</a>
            <a href="#">contact as</a>
        </div>

 <div id="form2">
    <form action="#">
        <h1>asphalt rent a car</h1>
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 16c-6.7 0-10.8-2.8-15.5-6.1C201.9 5.4 194 0 176 0c-30.5 0-52 43.7-66 89.4C62.7 98.1 32 112.2 32 128c0 14.3 25 27.1 64.6 35.9c-.4 4-.6 8-.6 12.1c0 17 3.3 33.2 9.3 48H45.4C38 224 32 230 32 237.4c0 1.7 .3 3.4 1 5l38.8 96.9C28.2 371.8 0 423.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7c0-58.5-28.2-110.4-71.7-143L415 242.4c.6-1.6 1-3.3 1-5c0-7.4-6-13.4-13.4-13.4H342.7c6-14.8 9.3-31 9.3-48c0-4.1-.2-8.1-.6-12.1C391 155.1 416 142.3 416 128c0-15.8-30.7-29.9-78-38.6C324 43.7 302.5 0 272 0c-18 0-25.9 5.4-32.5 9.9c-4.8 3.3-8.8 6.1-15.5 6.1zm56 208H267.6c-16.5 0-31.1-10.6-36.3-26.2c-2.3-7-12.2-7-14.5 0c-5.2 15.6-19.9 26.2-36.3 26.2H168c-22.1 0-40-17.9-40-40V169.6c28.2 4.1 61 6.4 96 6.4s67.8-2.3 96-6.4V184c0 22.1-17.9 40-40 40zm-88 96l16 32L176 480 128 288l64 32zm128-32L272 480 240 352l16-32 64-32z"/></svg>
        <label for="home">home:</label>
        <input type="text" id="home" name="home">
        <label for="contact us">contact us:</label>
        <input type="text" id="contact us" name="contact us"><br><br>
        <label for="car">cars gallary:</label>
        <select id="cars gallary" name="cars gallary">
           <option="BMW">BMW</option>
           <option="hundai">HUNDAI</option>
           <option="TATA">TATA</option>
    </select><br><br>
        <label for="reservation">reservation:</label>
        <input type="text" id="reservation" name="reservation">
        <label for="about us">about us:</label>
        <input type="text" id="about us" name="about us"><br><br>
        <label for="modify/cancel">modify/cancel:</label>
        <input type="text" id="modify/cancel" name="modify/cancel">
        <label for="services">services:</label>
        <input type="text" id="services" name="services"><br><br>

        <h4>delivery location</h4>
        <tr>
         <td><label for="(city,state & zipcode)">(city,state & zipcode)</label></td>
         <td><input type="text"></input></td>
        </tr>
        <h4>delivery date & time</h4>
        <input type="date">
        <input type="time">
        <h4>return date & time</h4>
        <input type="date">
        <input type="time">
        <h4>return location</h4>
        <tr>
         <td><label for="(city,state & zipcode)">(city,state & zipcode)</label></td>
         <td><input type="text"></input></td>
        </tr><br><br>
        <label for="age">please select an age:</label>
        <select id="age" name="age">
           <option="20">20</option>
           <option="21">21</option>
           <option="22">22</option>
    </select><br><br>
      <input type="submit">
    
 </div>
</body>
</html>